{
  "name": "dubailink-realty-zoya-developments",
  "version": "1.0.0",
  "description": "DubaiLink Realty luxury real estate website",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
